GameCharacters.Wpf/MainWindow.xaml

<Window x:Class="GameCharacters.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCharacters.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Canvas Width="300" Height="250">
            <Image x:Name="chGoblin" Source="goblin.png" Height="100"></Image>
        </Canvas>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Click="MoveUp" Grid.Column="1" Grid.Row="0" Content="UP" Width="50" Height="50" Background="Red"></Button>
            <Button Click="MoveDown" Grid.Column="1" Grid.Row="2" Content="DOWN" Width="50" Height="50"></Button>
            <Button Click="MoveLeft" Grid.Column="0" Grid.Row="1" Content="LEFT" Width="50" Height="50"></Button>
            <Button Click="MoveRight" Grid.Column="2" Grid.Row="1" Content="RIGHT" Width="50" Height="50"></Button>
        </Grid>
    </StackPanel>
</Window>
